<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zmeadvlfer" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#zmeadvlfer table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#zmeadvlfer thead, #zmeadvlfer tbody, #zmeadvlfer tfoot, #zmeadvlfer tr, #zmeadvlfer td, #zmeadvlfer th {
  border-style: none;
}

#zmeadvlfer p {
  margin: 0;
  padding: 0;
}

#zmeadvlfer .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zmeadvlfer .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zmeadvlfer .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zmeadvlfer .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zmeadvlfer .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zmeadvlfer .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zmeadvlfer .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zmeadvlfer .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zmeadvlfer .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zmeadvlfer .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zmeadvlfer .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zmeadvlfer .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zmeadvlfer .gt_spanner_row {
  border-bottom-style: hidden;
}

#zmeadvlfer .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zmeadvlfer .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zmeadvlfer .gt_from_md > :first-child {
  margin-top: 0;
}

#zmeadvlfer .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zmeadvlfer .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zmeadvlfer .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zmeadvlfer .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zmeadvlfer .gt_row_group_first td {
  border-top-width: 2px;
}

#zmeadvlfer .gt_row_group_first th {
  border-top-width: 2px;
}

#zmeadvlfer .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zmeadvlfer .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zmeadvlfer .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zmeadvlfer .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zmeadvlfer .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zmeadvlfer .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zmeadvlfer .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#zmeadvlfer .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zmeadvlfer .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zmeadvlfer .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zmeadvlfer .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zmeadvlfer .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zmeadvlfer .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zmeadvlfer .gt_left {
  text-align: left;
}

#zmeadvlfer .gt_center {
  text-align: center;
}

#zmeadvlfer .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zmeadvlfer .gt_font_normal {
  font-weight: normal;
}

#zmeadvlfer .gt_font_bold {
  font-weight: bold;
}

#zmeadvlfer .gt_font_italic {
  font-style: italic;
}

#zmeadvlfer .gt_super {
  font-size: 65%;
}

#zmeadvlfer .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#zmeadvlfer .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zmeadvlfer .gt_indent_1 {
  text-indent: 5px;
}

#zmeadvlfer .gt_indent_2 {
  text-indent: 10px;
}

#zmeadvlfer .gt_indent_3 {
  text-indent: 15px;
}

#zmeadvlfer .gt_indent_4 {
  text-indent: 20px;
}

#zmeadvlfer .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style>Mineral Ownership Report</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>See Appendix I and Appendix II for additional data</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Group Index">Group Index</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Owner&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">Owner<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Gross Acres">Gross Acres</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Proper Fract">Proper Fract</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Decimal Fract">Decimal Fract</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="NMA">NMA</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Status">Status</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="grp_a">grp_a</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_right gt_stub">1.00</th>
<td headers="grp_a stub_1_1 Owner" class="gt_row gt_left">Jeffrey Blair</td>
<td headers="grp_a stub_1_1 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_a stub_1_1 Proper Fract" class="gt_row gt_right">0/1</td>
<td headers="grp_a stub_1_1 Decimal Fract" class="gt_row gt_right">0.0000</td>
<td headers="grp_a stub_1_1 NMA" class="gt_row gt_right">0.0000</td>
<td headers="grp_a stub_1_1 Status" class="gt_row gt_left">—</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_right gt_stub">2.00</th>
<td headers="grp_a stub_1_2 Owner" class="gt_row gt_left">Newcastle and Associates</td>
<td headers="grp_a stub_1_2 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_a stub_1_2 Proper Fract" class="gt_row gt_right">0/1</td>
<td headers="grp_a stub_1_2 Decimal Fract" class="gt_row gt_right">0.0000</td>
<td headers="grp_a stub_1_2 NMA" class="gt_row gt_right">0.0000</td>
<td headers="grp_a stub_1_2 Status" class="gt_row gt_left">—</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_right gt_stub">3.00</th>
<td headers="grp_a stub_1_3 Owner" class="gt_row gt_left">Walter K. Mitty; Walter K. Mitty Trustee of the Mitty Family Revocable Trust</td>
<td headers="grp_a stub_1_3 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_a stub_1_3 Proper Fract" class="gt_row gt_right">1/8</td>
<td headers="grp_a stub_1_3 Decimal Fract" class="gt_row gt_right">0.1250</td>
<td headers="grp_a stub_1_3 NMA" class="gt_row gt_right">30.0000</td>
<td headers="grp_a stub_1_3 Status" class="gt_row gt_left">OPEN</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_right gt_stub">4.00</th>
<td headers="grp_a stub_1_4 Owner" class="gt_row gt_left">Wallace Hunt; Hunter Oil Company, Claimant</td>
<td headers="grp_a stub_1_4 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_a stub_1_4 Proper Fract" class="gt_row gt_right">1/8</td>
<td headers="grp_a stub_1_4 Decimal Fract" class="gt_row gt_right">0.1250</td>
<td headers="grp_a stub_1_4 NMA" class="gt_row gt_right">30.0000</td>
<td headers="grp_a stub_1_4 Status" class="gt_row gt_left">OPEN</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_right gt_stub">5.00</th>
<td headers="grp_a stub_1_5 Owner" class="gt_row gt_left">William Wallace, Howard A Wallace Trustee of the Laurel Wallace Trust</td>
<td headers="grp_a stub_1_5 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_a stub_1_5 Proper Fract" class="gt_row gt_right">1/8</td>
<td headers="grp_a stub_1_5 Decimal Fract" class="gt_row gt_right">0.1250</td>
<td headers="grp_a stub_1_5 NMA" class="gt_row gt_right">30.0000</td>
<td headers="grp_a stub_1_5 Status" class="gt_row gt_left">OPEN</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_right gt_stub">6.00</th>
<td headers="grp_a stub_1_6 Owner" class="gt_row gt_left">William Robert Thornton; WRT Movie Company</td>
<td headers="grp_a stub_1_6 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_a stub_1_6 Proper Fract" class="gt_row gt_right">1/8</td>
<td headers="grp_a stub_1_6 Decimal Fract" class="gt_row gt_right">0.1250</td>
<td headers="grp_a stub_1_6 NMA" class="gt_row gt_right">30.0000</td>
<td headers="grp_a stub_1_6 Status" class="gt_row gt_left">OPEN</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="grp_b">grp_b</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_7" scope="row" class="gt_row gt_right gt_stub">7.00</th>
<td headers="grp_b stub_1_7 Owner" class="gt_row gt_left">John Hancock  Johnson, widower</td>
<td headers="grp_b stub_1_7 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_b stub_1_7 Proper Fract" class="gt_row gt_right">0/1</td>
<td headers="grp_b stub_1_7 Decimal Fract" class="gt_row gt_right">0.0000</td>
<td headers="grp_b stub_1_7 NMA" class="gt_row gt_right">0.0000</td>
<td headers="grp_b stub_1_7 Status" class="gt_row gt_left">—</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_right gt_stub">7.10</th>
<td headers="grp_b stub_1_8 Owner" class="gt_row gt_left">Rhonda Rhanda</td>
<td headers="grp_b stub_1_8 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_b stub_1_8 Proper Fract" class="gt_row gt_right">1/36</td>
<td headers="grp_b stub_1_8 Decimal Fract" class="gt_row gt_right">0.0278</td>
<td headers="grp_b stub_1_8 NMA" class="gt_row gt_right">6.6667</td>
<td headers="grp_b stub_1_8 Status" class="gt_row gt_left">OPEN</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_right gt_stub">7.20</th>
<td headers="grp_b stub_1_9 Owner" class="gt_row gt_left">Mary Westmoreland, Dec'd</td>
<td headers="grp_b stub_1_9 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_b stub_1_9 Proper Fract" class="gt_row gt_right">0/1</td>
<td headers="grp_b stub_1_9 Decimal Fract" class="gt_row gt_right">0.0000</td>
<td headers="grp_b stub_1_9 NMA" class="gt_row gt_right">0.0000</td>
<td headers="grp_b stub_1_9 Status" class="gt_row gt_left">—</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_right gt_stub">7.21</th>
<td headers="grp_b stub_1_10 Owner" class="gt_row gt_left">Edward Hill Carroll</td>
<td headers="grp_b stub_1_10 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_b stub_1_10 Proper Fract" class="gt_row gt_right">1/72</td>
<td headers="grp_b stub_1_10 Decimal Fract" class="gt_row gt_right">0.0139</td>
<td headers="grp_b stub_1_10 NMA" class="gt_row gt_right">3.3333</td>
<td headers="grp_b stub_1_10 Status" class="gt_row gt_left">OPEN</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_right gt_stub">7.22</th>
<td headers="grp_b stub_1_11 Owner" class="gt_row gt_left">Freddie Fender</td>
<td headers="grp_b stub_1_11 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_b stub_1_11 Proper Fract" class="gt_row gt_right">1/72</td>
<td headers="grp_b stub_1_11 Decimal Fract" class="gt_row gt_right">0.0139</td>
<td headers="grp_b stub_1_11 NMA" class="gt_row gt_right">3.3333</td>
<td headers="grp_b stub_1_11 Status" class="gt_row gt_left">OPEN</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_right gt_stub">7.30</th>
<td headers="grp_b stub_1_12 Owner" class="gt_row gt_left">Alexandria Romanov</td>
<td headers="grp_b stub_1_12 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_b stub_1_12 Proper Fract" class="gt_row gt_right">0/1</td>
<td headers="grp_b stub_1_12 Decimal Fract" class="gt_row gt_right">0.0000</td>
<td headers="grp_b stub_1_12 NMA" class="gt_row gt_right">0.0000</td>
<td headers="grp_b stub_1_12 Status" class="gt_row gt_left">OPEN</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_right gt_stub">7.31</th>
<td headers="grp_b stub_1_13 Owner" class="gt_row gt_left">Maria Gonzales Gonzales</td>
<td headers="grp_b stub_1_13 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_b stub_1_13 Proper Fract" class="gt_row gt_right">1/72</td>
<td headers="grp_b stub_1_13 Decimal Fract" class="gt_row gt_right">0.0139</td>
<td headers="grp_b stub_1_13 NMA" class="gt_row gt_right">3.3333</td>
<td headers="grp_b stub_1_13 Status" class="gt_row gt_left">OPEN</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_right gt_stub">7.32</th>
<td headers="grp_b stub_1_14 Owner" class="gt_row gt_left">Michael Maricopa</td>
<td headers="grp_b stub_1_14 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_b stub_1_14 Proper Fract" class="gt_row gt_right">1/144</td>
<td headers="grp_b stub_1_14 Decimal Fract" class="gt_row gt_right">0.0069</td>
<td headers="grp_b stub_1_14 NMA" class="gt_row gt_right">1.6667</td>
<td headers="grp_b stub_1_14 Status" class="gt_row gt_left">OPEN</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_right gt_stub">7.33</th>
<td headers="grp_b stub_1_15 Owner" class="gt_row gt_left">Hugo de la Garza</td>
<td headers="grp_b stub_1_15 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_b stub_1_15 Proper Fract" class="gt_row gt_right">1/144</td>
<td headers="grp_b stub_1_15 Decimal Fract" class="gt_row gt_right">0.0069</td>
<td headers="grp_b stub_1_15 NMA" class="gt_row gt_right">1.6667</td>
<td headers="grp_b stub_1_15 Status" class="gt_row gt_left">OPEN</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="grp_c">grp_c</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_16" scope="row" class="gt_row gt_right gt_stub">8.00</th>
<td headers="grp_c stub_1_16 Owner" class="gt_row gt_left">Samual E Clemens</td>
<td headers="grp_c stub_1_16 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_c stub_1_16 Proper Fract" class="gt_row gt_right">0/1</td>
<td headers="grp_c stub_1_16 Decimal Fract" class="gt_row gt_right">0.0000</td>
<td headers="grp_c stub_1_16 NMA" class="gt_row gt_right">0.0000</td>
<td headers="grp_c stub_1_16 Status" class="gt_row gt_left">—</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_right gt_stub">8.10</th>
<td headers="grp_c stub_1_17 Owner" class="gt_row gt_left">Ernesto Hemmingway</td>
<td headers="grp_c stub_1_17 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_c stub_1_17 Proper Fract" class="gt_row gt_right">1/84</td>
<td headers="grp_c stub_1_17 Decimal Fract" class="gt_row gt_right">0.0119</td>
<td headers="grp_c stub_1_17 NMA" class="gt_row gt_right">2.8571</td>
<td headers="grp_c stub_1_17 Status" class="gt_row gt_left">OPEN</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_right gt_stub">8.20</th>
<td headers="grp_c stub_1_18 Owner" class="gt_row gt_left">Lorraine Bowen et vir James Bowen</td>
<td headers="grp_c stub_1_18 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_c stub_1_18 Proper Fract" class="gt_row gt_right">1/84</td>
<td headers="grp_c stub_1_18 Decimal Fract" class="gt_row gt_right">0.0119</td>
<td headers="grp_c stub_1_18 NMA" class="gt_row gt_right">2.8571</td>
<td headers="grp_c stub_1_18 Status" class="gt_row gt_left">OPEN</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_right gt_stub">8.30</th>
<td headers="grp_c stub_1_19 Owner" class="gt_row gt_left">Rhonda Rhanda</td>
<td headers="grp_c stub_1_19 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_c stub_1_19 Proper Fract" class="gt_row gt_right">1/84</td>
<td headers="grp_c stub_1_19 Decimal Fract" class="gt_row gt_right">0.0119</td>
<td headers="grp_c stub_1_19 NMA" class="gt_row gt_right">2.8571</td>
<td headers="grp_c stub_1_19 Status" class="gt_row gt_left">OPEN</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_right gt_stub">8.40</th>
<td headers="grp_c stub_1_20 Owner" class="gt_row gt_left">Mary Westmoreland, Dec'd</td>
<td headers="grp_c stub_1_20 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_c stub_1_20 Proper Fract" class="gt_row gt_right">1/84</td>
<td headers="grp_c stub_1_20 Decimal Fract" class="gt_row gt_right">0.0119</td>
<td headers="grp_c stub_1_20 NMA" class="gt_row gt_right">2.8571</td>
<td headers="grp_c stub_1_20 Status" class="gt_row gt_left">OPEN</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_right gt_stub">8.50</th>
<td headers="grp_c stub_1_21 Owner" class="gt_row gt_left">Edward Hill Carroll</td>
<td headers="grp_c stub_1_21 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_c stub_1_21 Proper Fract" class="gt_row gt_right">1/84</td>
<td headers="grp_c stub_1_21 Decimal Fract" class="gt_row gt_right">0.0119</td>
<td headers="grp_c stub_1_21 NMA" class="gt_row gt_right">2.8571</td>
<td headers="grp_c stub_1_21 Status" class="gt_row gt_left">OPEN</td></tr>
    <tr><th id="stub_1_22" scope="row" class="gt_row gt_right gt_stub">8.60</th>
<td headers="grp_c stub_1_22 Owner" class="gt_row gt_left">Freddie Fender</td>
<td headers="grp_c stub_1_22 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_c stub_1_22 Proper Fract" class="gt_row gt_right">1/84</td>
<td headers="grp_c stub_1_22 Decimal Fract" class="gt_row gt_right">0.0119</td>
<td headers="grp_c stub_1_22 NMA" class="gt_row gt_right">2.8571</td>
<td headers="grp_c stub_1_22 Status" class="gt_row gt_left">OPEN</td></tr>
    <tr><th id="stub_1_23" scope="row" class="gt_row gt_right gt_stub">8.70</th>
<td headers="grp_c stub_1_23 Owner" class="gt_row gt_left">Alexandria Romanov</td>
<td headers="grp_c stub_1_23 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_c stub_1_23 Proper Fract" class="gt_row gt_right">1/84</td>
<td headers="grp_c stub_1_23 Decimal Fract" class="gt_row gt_right">0.0119</td>
<td headers="grp_c stub_1_23 NMA" class="gt_row gt_right">2.8571</td>
<td headers="grp_c stub_1_23 Status" class="gt_row gt_left">OPEN</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="grp_d">grp_d</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_24" scope="row" class="gt_row gt_right gt_stub">9.00</th>
<td headers="grp_d stub_1_24 Owner" class="gt_row gt_left">Maria Gonzales Gonzales</td>
<td headers="grp_d stub_1_24 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_d stub_1_24 Proper Fract" class="gt_row gt_right">0/1</td>
<td headers="grp_d stub_1_24 Decimal Fract" class="gt_row gt_right">0.0000</td>
<td headers="grp_d stub_1_24 NMA" class="gt_row gt_right">0.0000</td>
<td headers="grp_d stub_1_24 Status" class="gt_row gt_left">—</td></tr>
    <tr><th id="stub_1_25" scope="row" class="gt_row gt_right gt_stub">9.10</th>
<td headers="grp_d stub_1_25 Owner" class="gt_row gt_left">Michael Maricopa</td>
<td headers="grp_d stub_1_25 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_d stub_1_25 Proper Fract" class="gt_row gt_right">0/1</td>
<td headers="grp_d stub_1_25 Decimal Fract" class="gt_row gt_right">0.0000</td>
<td headers="grp_d stub_1_25 NMA" class="gt_row gt_right">0.0000</td>
<td headers="grp_d stub_1_25 Status" class="gt_row gt_left">—</td></tr>
    <tr><th id="stub_1_26" scope="row" class="gt_row gt_right gt_stub">9.20</th>
<td headers="grp_d stub_1_26 Owner" class="gt_row gt_left">Hugo de la Garza</td>
<td headers="grp_d stub_1_26 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_d stub_1_26 Proper Fract" class="gt_row gt_right">1/60</td>
<td headers="grp_d stub_1_26 Decimal Fract" class="gt_row gt_right">0.0167</td>
<td headers="grp_d stub_1_26 NMA" class="gt_row gt_right">4.0000</td>
<td headers="grp_d stub_1_26 Status" class="gt_row gt_left">OPEN</td></tr>
    <tr><th id="stub_1_27" scope="row" class="gt_row gt_right gt_stub">9.30</th>
<td headers="grp_d stub_1_27 Owner" class="gt_row gt_left">Dick Dyes</td>
<td headers="grp_d stub_1_27 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_d stub_1_27 Proper Fract" class="gt_row gt_right">1/60</td>
<td headers="grp_d stub_1_27 Decimal Fract" class="gt_row gt_right">0.0167</td>
<td headers="grp_d stub_1_27 NMA" class="gt_row gt_right">4.0000</td>
<td headers="grp_d stub_1_27 Status" class="gt_row gt_left">OPEN</td></tr>
    <tr><th id="stub_1_28" scope="row" class="gt_row gt_right gt_stub">9.40</th>
<td headers="grp_d stub_1_28 Owner" class="gt_row gt_left">Rodney King &amp; Carole King</td>
<td headers="grp_d stub_1_28 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_d stub_1_28 Proper Fract" class="gt_row gt_right">1/60</td>
<td headers="grp_d stub_1_28 Decimal Fract" class="gt_row gt_right">0.0167</td>
<td headers="grp_d stub_1_28 NMA" class="gt_row gt_right">4.0000</td>
<td headers="grp_d stub_1_28 Status" class="gt_row gt_left">OPEN</td></tr>
    <tr><th id="stub_1_29" scope="row" class="gt_row gt_right gt_stub">9.50</th>
<td headers="grp_d stub_1_29 Owner" class="gt_row gt_left">Gary Lavern Tobler &amp; Rachel L Tobler</td>
<td headers="grp_d stub_1_29 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_d stub_1_29 Proper Fract" class="gt_row gt_right">1/60</td>
<td headers="grp_d stub_1_29 Decimal Fract" class="gt_row gt_right">0.0167</td>
<td headers="grp_d stub_1_29 NMA" class="gt_row gt_right">4.0000</td>
<td headers="grp_d stub_1_29 Status" class="gt_row gt_left">OPEN</td></tr>
    <tr><th id="stub_1_30" scope="row" class="gt_row gt_right gt_stub">9.60</th>
<td headers="grp_d stub_1_30 Owner" class="gt_row gt_left">Larry Lemay</td>
<td headers="grp_d stub_1_30 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_d stub_1_30 Proper Fract" class="gt_row gt_right">1/60</td>
<td headers="grp_d stub_1_30 Decimal Fract" class="gt_row gt_right">0.0167</td>
<td headers="grp_d stub_1_30 NMA" class="gt_row gt_right">4.0000</td>
<td headers="grp_d stub_1_30 Status" class="gt_row gt_left">OPEN</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="grp_e">grp_e</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_31" scope="row" class="gt_row gt_right gt_stub">10.00</th>
<td headers="grp_e stub_1_31 Owner" class="gt_row gt_left">Thomas Friedman</td>
<td headers="grp_e stub_1_31 Gross Acres" class="gt_row gt_right">240</td>
<td headers="grp_e stub_1_31 Proper Fract" class="gt_row gt_right">1/4</td>
<td headers="grp_e stub_1_31 Decimal Fract" class="gt_row gt_right">0.2500</td>
<td headers="grp_e stub_1_31 NMA" class="gt_row gt_right">60.0000</td>
<td headers="grp_e stub_1_31 Status" class="gt_row gt_left">OPEN</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Owner group membership corresponds with the source of mineral interest.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
